# vhr

./: .gitignore  README.md  pom.xml
mailserver/: pom.xml
mailserver/src/main/java/top/zhengru/mailserver/: MailserverApplication.java
mailserver/src/main/java/top/zhengru/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/templates/: mail.html
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/top/zhengru/vhr/mapper/: AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MsgcontentMapper.java  MsgcontentMapper.xml  NationMapper.java  OplogMapper.java  OplogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/top/zhengru/vhr/model/: Adjustsalary.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  Sysmsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/top/zhengru/vhr/: VhrApplication.java
(+35 files in other folders)
